sonar.organization=guido5
sonar.projectKey=guido5_firebaseAuthCompose

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.